{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_dirt1","order":20,"path":"objects/O_dirt1/O_dirt1.yy",},
    {"name":"O_dirt2","order":21,"path":"objects/O_dirt2/O_dirt2.yy",},
    {"name":"O_dirt3","order":22,"path":"objects/O_dirt3/O_dirt3.yy",},
    {"name":"O_dirt4","order":23,"path":"objects/O_dirt4/O_dirt4.yy",},
    {"name":"O_lava1","order":1,"path":"objects/O_lava1/O_lava1.yy",},
    {"name":"O_lava2","order":2,"path":"objects/O_lava2/O_lava2.yy",},
    {"name":"O_lava3","order":3,"path":"objects/O_lava3/O_lava3.yy",},
    {"name":"O_tiles1","order":5,"path":"objects/O_tiles1/O_tiles1.yy",},
    {"name":"O_tiles2","order":6,"path":"objects/O_tiles2/O_tiles2.yy",},
    {"name":"O_tiles3","order":7,"path":"objects/O_tiles3/O_tiles3.yy",},
    {"name":"O_tiles4","order":8,"path":"objects/O_tiles4/O_tiles4.yy",},
    {"name":"O_tiles5","order":9,"path":"objects/O_tiles5/O_tiles5.yy",},
    {"name":"O_tiles6","order":10,"path":"objects/O_tiles6/O_tiles6.yy",},
    {"name":"O_tiles7","order":11,"path":"objects/O_tiles7/O_tiles7.yy",},
    {"name":"O_tiles8","order":12,"path":"objects/O_tiles8/O_tiles8.yy",},
    {"name":"O_tiles9","order":13,"path":"objects/O_tiles9/O_tiles9.yy",},
    {"name":"obj_hud","order":17,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_intro","order":29,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"oBorder","order":24,"path":"objects/oBorder/oBorder.yy",},
    {"name":"oCoin","order":16,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oDamage","order":26,"path":"objects/oDamage/oDamage.yy",},
    {"name":"oGround","order":14,"path":"objects/oGround/oGround.yy",},
    {"name":"oGround2","order":28,"path":"objects/oGround2/oGround2.yy",},
    {"name":"oPortal","order":18,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oPortal1","order":25,"path":"objects/oPortal1/oPortal1.yy",},
    {"name":"oStoryManager","order":27,"path":"objects/oStoryManager/oStoryManager.yy",},
    {"name":"oTourch","order":15,"path":"objects/oTourch/oTourch.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Room","order":3,"path":"rooms/Room/Room.yy",},
    {"name":"RealBackground","order":25,"path":"sprites/RealBackground/RealBackground.yy",},
    {"name":"S_dirt1","order":32,"path":"sprites/S_dirt1/S_dirt1.yy",},
    {"name":"S_dirt2","order":34,"path":"sprites/S_dirt2/S_dirt2.yy",},
    {"name":"S_dirt3","order":35,"path":"sprites/S_dirt3/S_dirt3.yy",},
    {"name":"S_dirt4","order":36,"path":"sprites/S_dirt4/S_dirt4.yy",},
    {"name":"S_lava1","order":14,"path":"sprites/S_lava1/S_lava1.yy",},
    {"name":"S_lava2","order":15,"path":"sprites/S_lava2/S_lava2.yy",},
    {"name":"S_lava3","order":16,"path":"sprites/S_lava3/S_lava3.yy",},
    {"name":"S_tiles1","order":2,"path":"sprites/S_tiles1/S_tiles1.yy",},
    {"name":"S_tiles2","order":3,"path":"sprites/S_tiles2/S_tiles2.yy",},
    {"name":"S_tiles3","order":4,"path":"sprites/S_tiles3/S_tiles3.yy",},
    {"name":"S_tiles4","order":5,"path":"sprites/S_tiles4/S_tiles4.yy",},
    {"name":"S_tiles5","order":18,"path":"sprites/S_tiles5/S_tiles5.yy",},
    {"name":"S_tiles6","order":10,"path":"sprites/S_tiles6/S_tiles6.yy",},
    {"name":"S_tiles7","order":11,"path":"sprites/S_tiles7/S_tiles7.yy",},
    {"name":"S_tiles8","order":12,"path":"sprites/S_tiles8/S_tiles8.yy",},
    {"name":"S_tiles9","order":13,"path":"sprites/S_tiles9/S_tiles9.yy",},
    {"name":"sBorder","order":37,"path":"sprites/sBorder/sBorder.yy",},
    {"name":"sCoin","order":20,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sidle_player","order":1,"path":"sprites/sidle_player/sidle_player.yy",},
    {"name":"sPortal","order":24,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sPortal1","order":38,"path":"sprites/sPortal1/sPortal1.yy",},
    {"name":"sRub_player","order":39,"path":"sprites/sRub_player/sRub_player.yy",},
    {"name":"sTorch","order":19,"path":"sprites/sTorch/sTorch.yy",},
  ],
}